; Engine configuration file.
; It's best edited using the editor UI and not directly,
; since the parameters that go here are not all obvious.
;
; Format:
;   [section] ; section goes between []
;   param=value ; assign values to parameters

config_version=5

[application]

config/name="godot-personal-template-csharp"
config/description="My streamlined personal template for Godot, designed to kickstart new projects with all the repetitive groundwork already taken care of"
config/features=PackedStringArray("4.2", "C#", "Forward Plus")
config/icon="res://icon.svg"

[autoload]

AudioManager="*res://autoload/audio/AudioManager.cs"
MusicManager="*res://autoload/audio/MusicManager.cs"
Utilities="*res://autoload/general/Utilities.cs"
GameEvents="*res://autoload/events/GameEvents.cs"
SaveManager="*res://autoload/saves/SaveManager.cs"

[dotnet]

project/assembly_name="godot-personal-template-csharp"

[file_customization]

folder_colors={
"res://autoload/": "purple",
"res://components/": "yellow",
"res://extensions/": "green"
}

[layer_names]

2d_physics/layer_1="World"
3d_physics/layer_1="World"
2d_physics/layer_2="Interactables"
3d_physics/layer_2="Interactables"
2d_physics/layer_3="Player"
3d_physics/layer_3="Player"
2d_physics/layer_4="Enemies"
3d_physics/layer_4="Enemies"
2d_physics/layer_5="Hitboxes"
3d_physics/layer_5="Hitboxes"
2d_physics/layer_6="Grabbables"
3d_physics/layer_6="Grabbables"
