[gd_scene load_steps=3 format=3 uid="uid://touaeuygrit1"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_2uwui"]

[sub_resource type="PlaneMesh" id="PlaneMesh_f63pp"]
lightmap_size_hint = Vector2i(17, 17)
material = SubResource("StandardMaterial3D_2uwui")
size = Vector2(3, 3)

[node name="Wall_3M_Plane" type="MeshInstance3D"]
transform = Transform3D(-4.37114e-08, 1, 0, -1, -4.37114e-08, 0, 0, 0, 1, 0, 0, 0)
mesh = SubResource("PlaneMesh_f63pp")
