[gd_scene load_steps=8 format=3 uid="uid://ceq6gyf8db0h8"]

[ext_resource type="Script" path="res://components/world-building/tilemap_to_3D/blocks/MapBlock.cs" id="1_fm37f"]

[sub_resource type="PlaneMesh" id="PlaneMesh_i5wb3"]
size = Vector2(1, 1)

[sub_resource type="PlaneMesh" id="PlaneMesh_33fpm"]
flip_faces = true
size = Vector2(1, 1)

[sub_resource type="PlaneMesh" id="PlaneMesh_4eu8s"]
size = Vector2(1, 3)
orientation = 2

[sub_resource type="PlaneMesh" id="PlaneMesh_kwv2r"]
flip_faces = true
size = Vector2(1, 3)
orientation = 2

[sub_resource type="PlaneMesh" id="PlaneMesh_66r8x"]
flip_faces = true
size = Vector2(1, 3)
orientation = 0

[sub_resource type="PlaneMesh" id="PlaneMesh_bc5yu"]
size = Vector2(1, 3)
orientation = 0

[node name="MapBlock1" type="Node3D"]
script = ExtResource("1_fm37f")
GroupName = "mapblock_plane"

[node name="@MeshInstance3D@37827" type="MeshInstance3D" parent="."]
mesh = SubResource("PlaneMesh_i5wb3")

[node name="@MeshInstance3D@37828" type="MeshInstance3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 3, 0)
mesh = SubResource("PlaneMesh_33fpm")

[node name="@MeshInstance3D@37829" type="MeshInstance3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1.5, -0.5)
mesh = SubResource("PlaneMesh_4eu8s")

[node name="@MeshInstance3D@37830" type="MeshInstance3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1.5, 0.5)
mesh = SubResource("PlaneMesh_kwv2r")

[node name="@MeshInstance3D@37831" type="MeshInstance3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.5, 1.5, 0)
mesh = SubResource("PlaneMesh_66r8x")

[node name="@MeshInstance3D@37832" type="MeshInstance3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.5, 1.5, 0)
mesh = SubResource("PlaneMesh_bc5yu")
