[gd_scene load_steps=8 format=3 uid="uid://ceq6gyf8db0h8"]

[ext_resource type="Script" path="res://components/world-building/tilemap_to_3D/blocks/MapBlock.cs" id="1_fm37f"]

[sub_resource type="PlaneMesh" id="PlaneMesh_embu5"]

[sub_resource type="PlaneMesh" id="PlaneMesh_u0iyv"]
flip_faces = true

[sub_resource type="PlaneMesh" id="PlaneMesh_sb2ob"]
size = Vector2(2, 3)
orientation = 2

[sub_resource type="PlaneMesh" id="PlaneMesh_1q0uo"]
flip_faces = true
size = Vector2(2, 3)
orientation = 2

[sub_resource type="PlaneMesh" id="PlaneMesh_4hppv"]
flip_faces = true
size = Vector2(2, 3)
orientation = 0

[sub_resource type="PlaneMesh" id="PlaneMesh_4okq6"]
size = Vector2(2, 3)
orientation = 0

[node name="MapBlock1" type="Node3D"]
script = ExtResource("1_fm37f")

[node name="@MeshInstance3D@228338" type="MeshInstance3D" parent="."]
mesh = SubResource("PlaneMesh_embu5")

[node name="@MeshInstance3D@228339" type="MeshInstance3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 3, 0)
mesh = SubResource("PlaneMesh_u0iyv")

[node name="@MeshInstance3D@228340" type="MeshInstance3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1.5, -1)
mesh = SubResource("PlaneMesh_sb2ob")

[node name="@MeshInstance3D@228341" type="MeshInstance3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1.5, 1)
mesh = SubResource("PlaneMesh_1q0uo")

[node name="@MeshInstance3D@228342" type="MeshInstance3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 1, 1.5, 0)
mesh = SubResource("PlaneMesh_4hppv")

[node name="@MeshInstance3D@228343" type="MeshInstance3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -1, 1.5, 0)
mesh = SubResource("PlaneMesh_4okq6")
