[gd_scene load_steps=8 format=3 uid="uid://ceq6gyf8db0h8"]

[ext_resource type="Script" path="res://components/world-building/tilemap_to_3D/blocks/MapBlock.cs" id="1_fm37f"]

[sub_resource type="PlaneMesh" id="PlaneMesh_jkfkr"]

[sub_resource type="PlaneMesh" id="PlaneMesh_d4s8w"]
flip_faces = true

[sub_resource type="PlaneMesh" id="PlaneMesh_4yga7"]
size = Vector2(2, 3)
orientation = 2

[sub_resource type="PlaneMesh" id="PlaneMesh_s6new"]
flip_faces = true
size = Vector2(2, 3)
orientation = 2

[sub_resource type="PlaneMesh" id="PlaneMesh_illy2"]
flip_faces = true
size = Vector2(2, 3)
orientation = 0

[sub_resource type="PlaneMesh" id="PlaneMesh_h338q"]
size = Vector2(2, 3)
orientation = 0

[node name="MapBlockPlane" type="Node3D"]
script = ExtResource("1_fm37f")

[node name="Floor" type="MeshInstance3D" parent="."]
mesh = SubResource("PlaneMesh_jkfkr")

[node name="Ceil" type="MeshInstance3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 3, 0)
mesh = SubResource("PlaneMesh_d4s8w")

[node name="NorthWall" type="MeshInstance3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1.5, -1)
mesh = SubResource("PlaneMesh_4yga7")

[node name="SouthWall" type="MeshInstance3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1.5, 1)
mesh = SubResource("PlaneMesh_s6new")

[node name="EastWall" type="MeshInstance3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 1, 1.5, 0)
mesh = SubResource("PlaneMesh_illy2")

[node name="WestWall" type="MeshInstance3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -1, 1.5, 0)
mesh = SubResource("PlaneMesh_h338q")
