[gd_scene load_steps=27 format=3 uid="uid://bdnf7ahkyulgk"]

[ext_resource type="Script" path="res://components/movement/3D/first-person/controller/FirstPersonController.cs" id="1_36y4q"]
[ext_resource type="Script" path="res://components/interaction/interactable/Raycast3DInteractor.cs" id="2_fxir6"]
[ext_resource type="Script" path="res://components/behaviour/finite-state-machine/FiniteStateMachine.cs" id="2_p4ob1"]
[ext_resource type="PackedScene" uid="uid://bg7fl862i33ty" path="res://components/interaction/crosshair/interaction_pointer.tscn" id="3_l6v66"]
[ext_resource type="Script" path="res://components/movement/3D/first-person/states/Idle.cs" id="3_ufsu1"]
[ext_resource type="Script" path="res://components/movement/3D/first-person/states/Walk.cs" id="4_so15b"]
[ext_resource type="Script" path="res://components/movement/3D/first-person/states/Run.cs" id="6_y21bt"]
[ext_resource type="Script" path="res://components/movement/3D/first-person/states/Slide.cs" id="7_g5ac5"]
[ext_resource type="Script" path="res://components/movement/3D/first-person/states/Crouch.cs" id="7_hihor"]
[ext_resource type="Script" path="res://components/movement/3D/first-person/states/Crawl.cs" id="8_x5pkh"]
[ext_resource type="Script" path="res://components/movement/3D/first-person/states/Fall.cs" id="9_n1u3a"]
[ext_resource type="Script" path="res://components/movement/3D/first-person/states/Jump.cs" id="10_0wpa6"]
[ext_resource type="Script" path="res://components/movement/3D/first-person/states/WallRun.cs" id="11_cgut7"]
[ext_resource type="Script" path="res://debug/DebugMenu.cs" id="12_n8g11"]
[ext_resource type="Script" path="res://components/movement/3D/first-person/states/Vault.cs" id="13_ttkwj"]
[ext_resource type="Script" path="res://components/audio/FootstepManager.cs" id="15_3u82d"]

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_5aglx"]
radius = 0.287442
height = 1.85

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_m10e2"]
radius = 0.287442
height = 1.21148

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_kewt1"]
radius = 0.287442
height = 0.680724

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_ih7l3"]
radius = 0.25
height = 0.6

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_onj1w"]
albedo_color = Color(1, 0.109804, 0.109804, 1)

[sub_resource type="SphereMesh" id="SphereMesh_mw70a"]
material = SubResource("StandardMaterial3D_onj1w")
radius = 0.15
height = 0.3

[sub_resource type="Animation" id="Animation_4vmx0"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Head:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector3(0, 0.615114, 0)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("CeilShapeDetector:position")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector3(0, 1.698, 0)]
}

[sub_resource type="Animation" id="Animation_x2duy"]
resource_name = "crawl"
length = 0.3
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Head:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.3),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Vector3(0, 0.00700003, 0), Vector3(0, -0.503794, 0)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("CeilShapeDetector:position")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.3),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Vector3(0, 1.065, 0), Vector3(0, 0.552, 0)]
}

[sub_resource type="Animation" id="Animation_j532y"]
resource_name = "crouch"
length = 0.3
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Head:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.3),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Vector3(0, 0.615114, 0), Vector3(0, 0.007, 0)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("CeilShapeDetector:position")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.3),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Vector3(0, 1.701, 0), Vector3(0, 1.065, 0)]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_174i1"]
_data = {
"RESET": SubResource("Animation_4vmx0"),
"crawl": SubResource("Animation_x2duy"),
"crouch": SubResource("Animation_j532y")
}

[node name="FirstPersonController" type="CharacterBody3D"]
collision_layer = 4
script = ExtResource("1_36y4q")
WallJump = true
WallRun = true
Crawl = true
Slide = true

[node name="Debug" type="CanvasLayer" parent="."]

[node name="DebugMenu" type="Control" parent="Debug" node_paths=PackedStringArray("Actor")]
layout_mode = 3
anchors_preset = 0
script = ExtResource("12_n8g11")
Actor = NodePath("../..")

[node name="Panel" type="Panel" parent="Debug/DebugMenu"]
self_modulate = Color(1, 1, 1, 0.431373)
layout_mode = 1
offset_right = 464.0
offset_bottom = 178.0

[node name="MarginContainer" type="MarginContainer" parent="Debug/DebugMenu/Panel"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/margin_left = 20
theme_override_constants/margin_top = 5

[node name="VBoxContainer" type="VBoxContainer" parent="Debug/DebugMenu/Panel/MarginContainer"]
layout_mode = 2
theme_override_constants/separation = 10

[node name="FpsLabel" type="Label" parent="Debug/DebugMenu/Panel/MarginContainer/VBoxContainer"]
unique_name_in_owner = true
layout_mode = 2
theme_override_font_sizes/font_size = 20
text = "FPS:"

[node name="StateLabel" type="Label" parent="Debug/DebugMenu/Panel/MarginContainer/VBoxContainer"]
unique_name_in_owner = true
layout_mode = 2
theme_override_font_sizes/font_size = 20
text = "State:"

[node name="VelocityLabel" type="Label" parent="Debug/DebugMenu/Panel/MarginContainer/VBoxContainer"]
unique_name_in_owner = true
layout_mode = 2
theme_override_font_sizes/font_size = 20
text = "Velocity:"

[node name="VideoAdapterLabel" type="Label" parent="Debug/DebugMenu/Panel/MarginContainer/VBoxContainer"]
unique_name_in_owner = true
visible = false
layout_mode = 2
theme_override_font_sizes/font_size = 20
text = "VideoAdapter"

[node name="CrosshairUI" type="CanvasLayer" parent="."]
layer = 2

[node name="InteractionPointer" parent="CrosshairUI" instance=ExtResource("3_l6v66")]
mouse_filter = 1

[node name="StandCollisionShape" type="CollisionShape3D" parent="."]
shape = SubResource("CapsuleShape3D_5aglx")

[node name="CrouchCollisionShape" type="CollisionShape3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -0.324975, 0)
shape = SubResource("CapsuleShape3D_m10e2")

[node name="CrawlCollisionShape" type="CollisionShape3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -0.597462, 0)
shape = SubResource("CapsuleShape3D_kewt1")

[node name="CeilShapeDetector" type="ShapeCast3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1.698, 0)
shape = SubResource("CapsuleShape3D_ih7l3")

[node name="RightWallDetector" type="RayCast3D" parent="."]
unique_name_in_owner = true
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.0859229, 0.142421, 0)
target_position = Vector3(0.5, 0, 0)
debug_shape_custom_color = Color(1, 0.345098, 0.12549, 1)

[node name="LeftWallDetector" type="RayCast3D" parent="."]
unique_name_in_owner = true
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.154977, 0.142421, 0)
target_position = Vector3(-0.5, 0, 0)
debug_shape_custom_color = Color(1, 0.345098, 0.12549, 1)

[node name="TopFrontWallDetector" type="RayCast3D" parent="."]
unique_name_in_owner = true
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.028, 0.77, -0.121)
target_position = Vector3(0, 0, -0.4)
debug_shape_custom_color = Color(1, 0.807843, 0.12549, 1)

[node name="FrontWallDetector" type="RayCast3D" parent="."]
unique_name_in_owner = true
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.0276185, -0.184301, -0.12149)
target_position = Vector3(0, 0, -0.4)
debug_shape_custom_color = Color(1, 0.807843, 0.12549, 1)

[node name="RayCastLedgeChecker" type="Node3D" parent="."]
unique_name_in_owner = true
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -1.41924, 0)

[node name="RayCastHead" type="RayCast3D" parent="RayCastLedgeChecker"]
target_position = Vector3(0, -10, 0)

[node name="LedgeMarker" type="MeshInstance3D" parent="RayCastLedgeChecker"]
mesh = SubResource("SphereMesh_mw70a")

[node name="BackWallDetectorLeft" type="RayCast3D" parent="."]
unique_name_in_owner = true
transform = Transform3D(0.906308, 0, -0.422618, 0, 1, 0, 0.422618, 0, 0.906308, -0.0656474, 0.142882, 0.0943921)
target_position = Vector3(0, 0, 0.6)
debug_shape_custom_color = Color(1, 0.145098, 0.933333, 1)

[node name="BackWallDetectorRight" type="RayCast3D" parent="."]
unique_name_in_owner = true
transform = Transform3D(0.906308, 0, 0.422618, 0, 1, 0, -0.422618, 0, 0.906308, 0.0182389, 0.142882, 0.0940525)
target_position = Vector3(0, 0, 0.6)
debug_shape_custom_color = Color(1, 0.145098, 0.933333, 1)

[node name="Head" type="Node3D" parent="."]
unique_name_in_owner = true
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.615114, 0)

[node name="Eyes" type="Node3D" parent="Head"]
unique_name_in_owner = true
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.047397, 0)

[node name="Camera3D" type="Camera3D" parent="Head/Eyes"]
unique_name_in_owner = true

[node name="Raycast3DInteractor" type="RayCast3D" parent="Head/Eyes" node_paths=PackedStringArray("actor")]
visible = false
target_position = Vector3(0, 0, -2)
debug_shape_custom_color = Color(0, 0.878431, 0, 1)
script = ExtResource("2_fxir6")
actor = NodePath("../../..")

[node name="FootstepManager" type="Node3D" parent="." node_paths=PackedStringArray("FloorDetectorRaycast")]
script = ExtResource("15_3u82d")
FloorDetectorRaycast = NodePath("FloorDetectorRaycast")

[node name="FloorDetectorRaycast" type="RayCast3D" parent="FootstepManager"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -0.765866, 0)
target_position = Vector3(0, -0.3, 0)
debug_shape_custom_color = Color(0.0823529, 0.207843, 0.85098, 1)

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
libraries = {
"": SubResource("AnimationLibrary_174i1")
}

[node name="FiniteStateMachine" type="Node" parent="." node_paths=PackedStringArray("CurrentState")]
script = ExtResource("2_p4ob1")
CurrentState = NodePath("Idle")
FlushStackWhenReachCapacity = true

[node name="Idle" type="Node" parent="FiniteStateMachine" node_paths=PackedStringArray("Actor")]
script = ExtResource("3_ufsu1")
Actor = NodePath("../..")

[node name="Walk" type="Node" parent="FiniteStateMachine" node_paths=PackedStringArray("Actor")]
script = ExtResource("4_so15b")
Speed = 8.0
Acceleration = 0.0
Actor = NodePath("../..")

[node name="Run" type="Node" parent="FiniteStateMachine" node_paths=PackedStringArray("Actor")]
script = ExtResource("6_y21bt")
Speed = 13.0
Acceleration = 0.0
Actor = NodePath("../..")

[node name="Slide" type="Node" parent="FiniteStateMachine" node_paths=PackedStringArray("Actor")]
script = ExtResource("7_g5ac5")
Speed = 13.0
RotateHead = false
Actor = NodePath("../..")

[node name="Crouch" type="Node" parent="FiniteStateMachine" node_paths=PackedStringArray("Actor")]
script = ExtResource("7_hihor")
Speed = 4.0
Actor = NodePath("../..")

[node name="Crawl" type="Node" parent="FiniteStateMachine" node_paths=PackedStringArray("Actor")]
script = ExtResource("8_x5pkh")
Speed = 2.5
Actor = NodePath("../..")

[node name="Fall" type="Node" parent="FiniteStateMachine" node_paths=PackedStringArray("Actor")]
script = ExtResource("9_n1u3a")
AirControlSpeed = 10.0
Acceleration = 20.0
Actor = NodePath("../..")

[node name="Jump" type="Node" parent="FiniteStateMachine" node_paths=PackedStringArray("Actor")]
script = ExtResource("10_0wpa6")
AirControlSpeed = 12.0
Acceleration = 25.0
Actor = NodePath("../..")

[node name="WallRun" type="Node" parent="FiniteStateMachine" node_paths=PackedStringArray("Actor")]
script = ExtResource("11_cgut7")
WallGravity = 1.0
Actor = NodePath("../..")

[node name="Vault" type="Node" parent="FiniteStateMachine" node_paths=PackedStringArray("Actor")]
script = ExtResource("13_ttkwj")
Actor = NodePath("../..")
