[gd_scene load_steps=5 format=3 uid="uid://bdnf7ahkyulgk"]

[ext_resource type="Script" path="res://components/movement/3D/first-person/controller/FirstPersonController.cs" id="1_36y4q"]
[ext_resource type="Script" path="res://components/behaviour/finite-state-machine/FiniteStateMachine.cs" id="2_p4ob1"]
[ext_resource type="Script" path="res://components/movement/3D/first-person/states/Idle.cs" id="3_ufsu1"]

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_5aglx"]
radius = 0.287442
height = 1.85

[node name="FirstPersonController" type="CharacterBody3D"]
script = ExtResource("1_36y4q")

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
shape = SubResource("CapsuleShape3D_5aglx")

[node name="Head" type="Node3D" parent="."]

[node name="Eyes" type="Node3D" parent="Head"]

[node name="Camera3D" type="Camera3D" parent="Head/Eyes"]
unique_name_in_owner = true
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.704398, 0)

[node name="FiniteStateMachine" type="Node" parent="." node_paths=PackedStringArray("CurrentState")]
script = ExtResource("2_p4ob1")
CurrentState = NodePath("Idle")

[node name="Idle" type="Node" parent="FiniteStateMachine" node_paths=PackedStringArray("Actor")]
script = ExtResource("3_ufsu1")
Actor = NodePath("../..")
