[gd_scene load_steps=3 format=3 uid="uid://crppfe0ihgvj2"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_vihdh"]

[sub_resource type="BoxMesh" id="BoxMesh_0y6xj"]
material = SubResource("StandardMaterial3D_vihdh")
size = Vector3(3, 0.1, 2.5)

[node name="Wall_2,5M" type="MeshInstance3D"]
transform = Transform3D(-4.37114e-08, 1, 0, -1, -4.37114e-08, 0, 0, 0, 1, 0, 0, 0)
mesh = SubResource("BoxMesh_0y6xj")
