[gd_scene load_steps=3 format=3 uid="uid://dlilff2rmg4cg"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_ppwr2"]

[sub_resource type="PlaneMesh" id="PlaneMesh_xik6o"]
material = SubResource("StandardMaterial3D_ppwr2")
size = Vector2(2.5, 2.5)

[node name="Floor_2,5M" type="MeshInstance3D"]
mesh = SubResource("PlaneMesh_xik6o")
