[gd_scene load_steps=2 format=3 uid="uid://cprqov8oarr6m"]

[ext_resource type="Script" path="res://components/world-building/tilemap_to_3D/MapLoader.cs" id="1_8cliw"]

[node name="TestMapLoader" type="Node3D"]

[node name="MapLoader" type="Node3D" parent="."]
script = ExtResource("1_8cliw")
MapFilePath = "res://components/world-building/tilemap_to_3D/test_map.tscn"
